<!DOCTYPE html>
<html>
  <head>
    <title>Domain - Checkout</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
    :root {
  --black-solid: #000;
  --black-lightest: rgba(0, 0, 0, 0.1);
  --black-lighter: rgba(0, 0, 0, 0.2);
  --black-light: rgba(0, 0, 0, 0.4);
  --black-med: rgba(0, 0, 0, 0.6);
  --black-dark: rgba(0, 0, 0, 0.8);
}

body {
  font-family: "SF Pro Display", Helvetica, Arial, san-serif;
  color: var(--black-solid);
  margin: 0;
  padding: 0;
  background-color: #000;
}

#app {
  background: #f6f6f6;
  /* background: linear-gradient(
    45deg,
    rgba(93, 10, 229, 1) 39%,
    rgba(0, 202, 190, 1) 100%
  ); */
  margin: 0;
  padding: 0;
  display: flex;
  max-width: 475px;
  border-radius: 40px;
}
.btn {
  font-weight: 700;
  border-radius: 40px;
}
.card {
  border-radius: 40px;
  min-height: auto;
  color: var(--black-solid);
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.05) 1px 5px 12px 0px;
}
h1 {
  font-weight: 700;
  height: auto;
}
.totalPrice {
  border-top: 1px solid var(--black-lighter);
}

p {
}
.smallItem {
  color: var(--black-light);
}
.smallPrice {
  color: var(--black-light);
}
.dropdown-toggle {
  background-color: #fff;
  border: 1px solid var(--black-lighter);
  color: var(--black-solid);
  border-radius: 40px;
}

.domainName {
  font-weight: 700;
}
</style>
  </head>

  <body>
    <div id="app" class="container mx-auto py-4">
      <div class="row no-gutters">
        <div class="col-auto p-4">
          <h1 class="pt-4 mb-0">Domain Checkout</h1>
        </div>

        <div class="col p-4">
          <div class="card px-4 py-4">
            <div class="d-flex justify-content-between">
              <h6 class="smallItem pt-3 pb-4 mb-0">
                <strong>Your Cart</strong>
              </h6>
              <span><img src="cart.svg" alt="navbar"/></span>
            </div>

            <h4 class="domainName" id="domainName">joescafe.design</h4>
            <div class="d-flex justify-content-between">
              <h6 class="smallItem">Domain Privacy</h6>
              <h5 class="smallPrice">Free</h5>
            </div>
            <div class="d-flex pt-3 align-items-center justify-content-between">
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle px-4"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  1 year
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">1 Year</a>
                  <a class="dropdown-item" selected href="#">2 years</a>
                  <a class="dropdown-item" href="#">3 Years</a>
                </div>
              </div>
              <h5 class="smallPrice">$22</h5>
            </div>
            <div class="totalPrice col-12 px-0 pt-4 mt-4">
              <div class="d-flex justify-content-between">
                <h3 class="bigprice">Total</h3>
                <h3 class="bigprice">$44</h3>
              </div>
            </div>
          </div>
          <!--end card-->
        </div>
        <div class="col-12 px-4 py-4 mb-auto">
          <button type="button" class="btn btn-primary btn-block btn-lg py-3">
            Purchase Domain
          </button>
        </div>
      </div>
      <!-- div
      <img src="src/public/nav-bar.png" alt="bottom" /> -->
    </div>
    <!--end APP -->
    <script>
    const params = new URLSearchParams(window.location.search);  
    const urlName = params.get("urlName");  
    console.log('....urlName',urlName)

    const el = document.getElementById("domainName")
    el.innerHTML = urlName
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
